\relax 
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rock Paper Scissors}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Role population 1 to the left and role population 2 to the right. Strategies numbered in order of appearance.\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary data of all players play in the RPS game. The mean values are unweighted.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of table contents}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Centipede Game}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Role population 1 to the left and role population 2 to the right. Strategies numbered in order of appearance.\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary data of all players play in the Centipede game. The mean values are unweighted.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forward induction made difficult}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Role population 1 to the left and role population 2 to the right. Strategies numbered in order of appearance.\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary data of all players play in the difficult forward induction game. The mean values are unweighted.\relax }}{7}}
